<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Rehan">
        <meta name="description" content="This is my first PROJECT using HTML.">
        <title>The Little Taco Shop</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="imp.css" type="text/css">
    </head>
    <body>
        <header>
            <h1>Little Taco Shop Hours</h1>   
            <nav aria-label="primary-navigation">
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="home.html#aboutlts">About LTS</a>
                    </li>
                    <li>
                        <a href="home.html#menu">Our Menu</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </nav>
            <figure>
                <img src="images/tacos_tray_400x267.png" alt="Tacos_Tray" width="280" height="180">
                <figcaption>A Tray of Tasty Tacos</figcaption>
            </figure>
        </header>
        <hr>
         
        <main>
        <section>
            <p>We are open 7 days a week!</p>
            <dl>
                <dt>Sunday-Thursday</dt>
                <dd>11am-9pm</dd>

                <dt>Friday-Saturday</dt>
                <dd>11am-11pm</dd>
            </dl>
            <a href="#">Back to Top</a>
        </section>
        <hr>
        <footer>
        <p>Copyright &copy; The Little Tacco Shop</p>
        </footer>
    </main>
    </body>